# orca-community

./: .dockerignore  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  config.template.yaml  docker-compose.yml
.cursor/rules/: contributing.mdc  dashboard.mdc  deployment.mdc  mulesoft-patterns.mdc  onboarding.mdc  project-structure.mdc  salesforce-integration.mdc  team-workflow.mdc
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  dx_improvement.md  feature_request.md
.github/workflows/: ci.yml
backend/: .env  .env.example  package.json  tsconfig.json
backend/data/: dhurandhar.db  postman-environments.json  postman-sync.json  postman-workspace.json
backend/src/: index.ts
backend/src/__tests__/: analytics.test.ts  auth.test.ts  schema.test.ts
backend/src/__tests__/integration/: analytics.integration.test.ts  auth.integration.test.ts  branding.integration.test.ts  helpers.ts  secrets.integration.test.ts  security.integration.test.ts  workspaces.integration.test.ts
backend/src/__tests__/unit/: branding.test.ts  security.test.ts  sf-nlp.test.ts
backend/src/db/: schema.ts  seed.ts
backend/src/middleware/: auth.ts  correlationId.ts
backend/src/routes/: analytics.ts  anypoint.ts  auth.ts  branding.ts  dataweave.ts  deploy.ts  git.ts  logging.ts  postman.ts  projects.ts  runtime.ts  salesforce.ts  scanner.ts  secrets.ts  security.ts  sf-devtools.ts  system.ts  team.ts  workspaces.ts
backend/src/services/: analytics.ts  anypoint.ts  branding.ts  dataweave.ts  git.ts  logging.ts  migrator.ts  postman.ts  runtime.ts  salesforce.ts  scanner.ts  security.ts  sf-nlp.ts  sf-schema.ts  vault.ts
backend/src/templates/: hello-world.ts  index.ts  sf-postgres-sync.ts
docs/: LAUNCH_CONTENT.md  MIGRATION.md  PREREQUISITES.md  TEAM_WORKFLOW.md  TROUBLESHOOTING.md  UAT_TESTING_GUIDE.md
e2e/: package.json  playwright.config.ts
e2e/tests/: code-scanner.spec.ts  dashboard-navigation.spec.ts  dataweave-playground.spec.ts  login.spec.ts  onboarding.spec.ts  project-scaffold.spec.ts  settings.spec.ts
e2e/tests/fixtures/: auth.ts
e2e/tests/helpers/: login.ts
frontend/: index.html  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/__tests__/: Card.test.tsx  Layout.test.tsx  Login.test.tsx  Onboarding.test.tsx  Settings.test.tsx  StatusBadge.test.tsx  setup.ts
frontend/src/api/: client.ts
frontend/src/components/: Card.tsx  Layout.tsx  StatusBadge.tsx
frontend/src/hooks/: useAuth.ts  useBranding.ts  useTheme.ts  useWorkspace.ts
frontend/src/pages/: Login.tsx  Onboarding.tsx
frontend/src/pages/admin/: Dashboard.tsx  SecretsManager.tsx  TeamManagement.tsx
frontend/src/pages/developer/: Analytics.tsx  ApiContracts.tsx  ApiDesign.tsx  ApiTester.tsx  CloudHubApps.tsx  CodeScanner.tsx  Dashboard.tsx  DataWeavePlayground.tsx  Deploy.tsx  Environments.tsx  GitManager.tsx  LogViewer.tsx  Monitoring.tsx  Overview.tsx  PostmanManager.tsx  ProjectExplorer.tsx  ProjectScaffold.tsx  SalesforceDevTools.tsx  Settings.tsx  SubmissionTracker.tsx  TestRunner.tsx  UseCaseGallery.tsx  WorkstationSetup.tsx
projects/customer-management-api/: .gitignore  mule-artifact.json  pom.xml
projects/customer-management-api/postman/: customer-management-api-collection.json
projects/customer-management-api/src/main/mule/: customer-management-api-impl.xml  customer-management-api.xml
projects/customer-management-api/src/main/resources/: config-cloudhub.yaml
projects/customer-management-api/src/main/resources/api/: customer-management-api.raml
projects/customer-management-api/src/main/resources/api/examples/: customer-create-request.json  customer-list-response.json  customer-response.json  customer-update-request.json
projects/customer-management-api/src/main/resources/api/types/: customer.raml
projects/customer-mock-service/: mule-artifact.json  pom.xml
projects/customer-mock-service/src/main/mule/: customer-mock-service-impl.xml  customer-mock-service.xml  global-error-handler.xml
projects/customer-mock-service/src/main/resources/: config-local.yaml
projects/customer-mock-service/src/main/resources/api/: customer-mock-service.raml
projects/customer-mock-service/src/main/resources/api/examples/: account-create-request.json  account-list-response.json
projects/customer-mock-service/src/main/resources/api/types/: account.raml
projects/customer-papi/: mule-artifact.json  pom.xml
projects/customer-papi/src/main/mule/: customer-papi-impl.xml  customer-papi.xml  global-error-handler.xml
projects/customer-papi/src/main/resources/: config-cloudhub.yaml  config-local.yaml
projects/customer-papi/src/main/resources/api/: customer-papi.raml
projects/customer-papi/src/main/resources/api/examples/: customer-create-request.json  customer-list-response.json
projects/customer-papi/src/main/resources/api/types/: customer.raml
projects/customer-sf-sapi/: .gitignore  pom.xml
projects/customer-sf-sapi/src/main/mule/: customer-sf-sapi-impl.xml  customer-sf-sapi.xml  global-error-handler.xml
projects/customer-sf-sapi/src/main/resources/: config-cloudhub.yaml  config-local.yaml
projects/customer-sf-sapi/src/main/resources/api/: customer-sf-sapi.raml
scripts/: build-all.sh  configure.sh  github-setup.sh  setup.sh  start.sh  stop.sh
