#%RAML 1.0 DataType

type: object
properties:
  id:
    type: string
    description: Unique customer identifier (UUID)
  firstName:
    type: string
    minLength: 1
    maxLength: 100
  lastName:
    type: string
    minLength: 1
    maxLength: 100
  email:
    type: string
    pattern: ^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$
  phone?:
    type: string
    maxLength: 20
  company?:
    type: string
    maxLength: 200
  status:
    type: string
    enum: [active, inactive, prospect]
  address?:
    type: object
    properties:
      street?: string
      city?: string
      state?: string
      zipCode?: string
      country?: string
  syncId?:
    type: string
    description: Salesforce Account ID for bidirectional sync correlation
  createdAt:
    type: datetime
  updatedAt:
    type: datetime
