#%RAML 1.0 DataType
type: object
properties:
  id:
    type: string
  firstName:
    type: string
  lastName:
    type: string
  email:
    type: string
  phone?:
    type: string
  company?:
    type: string
  status:
    type: string
    enum: [active, inactive, prospect]
  address?:
    type: object
    properties:
      street?: string
      city?: string
      state?: string
      zipCode?: string
      country?: string
  syncId?:
    type: string
    description: Salesforce Account ID for sync correlation
  createdAt:
    type: datetime
  updatedAt:
    type: datetime
